<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BRUCE CHAT</title>
  </head>
  <body class="bg-dark">
    <!-- page 2 -->
    <div class="w-full h-[100vh] box-border pt-[10px]">
      <header
        class="w-full h-[56px] px-4 box-border flex justify-between items-center"
      >
        <button class="text-white" id="backBtn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-[40px] w-[40px]"
            viewBox="0 0 20 20"
            fill="#FFF"
          >
            <path
              fill-rule="evenodd"
              d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
        <p id="headerRoomName" class="text-white font-extrabold"> - </p>
        <div class="h-[40px] w-[40px]"></div>
      </header>

      <div
        class="mt-[10px] box-border px-4 h-[calc(100vh-156px)] overflow-y-scroll"
        id="chatBoard"
      >
        <!-- <div class="flex justify-start mb-4 items-end">
          <div>
            <p class="text-xs text-gray-700 mb-1">Bruce</p>
            <p
              class="mx-w-[50%] break-all bg-gray-800 px-4 py-2 rounded-tr-full rounded-br-full rounded-tl-full text-white"
            >
              嗨嗨嗨！
            </p>
          </div>

          <p class="text-xs text-gray-700 ml-4">00:00</p>
        </div> -->

        <!-- right side -->

        <!-- <div class="flex justify-end mb-4 items-end">
          <p class="text-xs text-gray-700 mr-4">00:00</p>

          <div>
            <p class="text-xs text-white mb-1 text-right">Bruce</p>
            <p
              class="mx-w-[50%] break-all bg-white px-4 py-2 rounded-bl-full rounded-br-full rounded-tl-full"
            >
              嗨嗨嗨！
            </p>
          </div>
        </div> -->

        <!-- <div class="flex justify-center mb-4 items-center">
          <p class="text-gray-700 text-sm">bruce joined the room</p>
        </div> -->
      </div>

      <div class="flex px-[20px] py-[20px]">
        <input
          type="text"
          class="bg-gray-700 w-full h-[40px] rounded-full box-border mr-4 text-white"
          name=""
          id="textInput"
        />
        <button
          class="w-[50px] h-[40px] rounded-md flex justify-center items-center"
          id="submitBtn"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-[20px] w-[20px]"
            viewBox="0 0 20 20"
            fill="#fff"
          >
            <path
              d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"
            />
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
